<!doctype html>
<html lang="en">
    <head>

        <style>

            #raider{ 
                float: left; 
                width: 43px; 
                height: 80px;
                background-image: url(images/raider.png);
                background-repeat: no-repeat; 
            }

            #commander{ 
                float: left; 
                width: 43px; 
                height: 80px;
                background-image: url(images/commander.png);
                background-repeat: no-repeat; 
            }

            #defender{ 
                float: left; 
                width: 43px; 
                height: 80px;
                background-image: url(images/defender.png);
                background-repeat: no-repeat; 
            }

            #knight{ 
                float: left; 
                width: 43px; 
                height: 80px;
                background-image: url(images/knight.png);
                background-repeat: no-repeat; 
            }

            #king{ 
                float: left; 
                width: 43px; 
                height: 80px;
                background-image: url(images/king.png);
                background-repeat: no-repeat; 
            }

            #normal_square { 
                position: absolute;
                width: 80px;
                height: 80px; 
                border: 2px solid #999;
                border-color: #3f2110;
                background-color: #ded0b5;
            }

            #piece_square { 
                position: absolute;
                width: 80px;
                height: 80px; 
                border: 2px solid #999;
                border-color: #3f2110;
                background-color: #917452;
            }
            
            #hostile_square{ 
                position: absolute;
                width: 80px;
                height: 80px; 
                border: 2px solid #999;
                border-color: #3f2110;
                background-color: #3f2110;
            }

        </style>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

        <script type="text/javascript">

            $( init );

            function init() {

                $('#raiders').html('');
                $('#squares').html('');

                $('#commander').draggable();
                $('#defender').draggable();
                $('#knight').draggable();
                $('#king').draggable();
                
                             
                var squares = [];

                var y = 30; 
                var x = 30; 

                for (i=0; i<11; i++) {

                    x = 30;

                    for (j=0; j<11; j++) {
                        squares.push(i*11+j);

                        if( ((i==0) && ( (j==0) || (j==10)) ) ||
                                 ((i==10) && ( (j==0) || (j==10)) ) ||
                                 ((i==5) && (j==5)) ) {

                            $('<div id="hostile_square">' + '</div>').data('square',squares[i*11+j]).css("top",y).css("left",x).appendTo('#squares').droppable( { 
                                hoverClass: 'hovered',
                                drop:handleDropEvent
                            });

                        }

                        else if ( ((i==0) || (i==10) || (i==5)) && ((j>2) && (j<8)) ||
                             ((j==0) || (j==10) || (j==5)) && ((i>2) && (i<8)) ||
                             ((i>3) && (i<7)) && ((j>3) &&(j<7)) ) {

                            $('<div id="piece_square">' + '</div>').data('square',squares[i*11+j]).css("top",y).css("left",x).appendTo('#squares').droppable( { 
                                hoverClass: 'hovered',
                                drop:handleDropEvent
                            });

                        }

                        else {

                            $('<div id="normal_square">' + '</div>').data('square',squares[i*11+j]).css("top",y).css("left",x).appendTo('#squares').droppable( { 
                                hoverClass: 'hovered',
                                drop:handleDropEvent
                            });
                        
                        }

                        x += 80;
                    }

                    y += 80;
                }

                var raiders = [];

                for (i=0; i<5; ++i) {

                    raiders.push(i);

                    $('<div id="raider"> </div>').data('raider', raiders[i]).appendTo('#raiders').draggable( {
                        containment: '#content',
                        stack: '#raiders div',
                        cursor: 'move'
                    }); 

                }

            }

            function handleDropEvent( event, ui ) {
                var draggable = ui.draggable;
                
                ui.draggable.addClass( 'correct' );
         //       $(this).droppable('disable');
                ui.draggable.position( {of: $(this), my: 'center center', at: 'center center' } );
            }

        </script>

    </head>
    <body>

        <div id="content" style="height: 1200px;">

     
            <div id="squares"> </div>

            <div id="raiders"> </div>
            <div id="commander"> </div>
            <div id="defender"> </div>
            <div id="knight"> </div>
            <div id="king"> </div>

        </div>

    </body>
</html>
