<!doctype html>
<html lang="en">
    <head>

        <style>

            #normal_square { 
                position: absolute;
                top: 20px;
                left: 40px;
                width: 80px;
                height: 80px; 
                border: 1px solid #999;
                border-color: #3f2110;
                background-color: #ded0b5;
            }

            #raider_square { 
                float: right;
                width: 80px;
                height: 80px; 
                border: 1px solid #999;
                border-color: #3f2110;
                background-color: #917452;
            }

        </style>

    </head>
    <body>

            <div id="normal_square"> 1 </div>
            <div id="normal_square"> 2 </div>

        </div>

    </body>
</html>
